BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="1136.417" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Column="1">Body Basics</TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="235.714,0,336,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Height="36" Margin="10,27,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Height="36" Margin="10,63,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Height="36" Margin="10,163,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
